<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Grayscale - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Lora|Nanum+Gothic&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Matthew Owen</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <a class="nav-link" href="photography.html">Photography</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="audio.html">Audio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="video.html">Video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="design-log.html">Design Log</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0">Design Log</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">A free, responsive, one page Bootstrap theme created by Start Bootstrap.</h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">Get Started</a>
      </div>
    </div>
  </header>


  <!-- Article Title -->
      <div class="container mt-5">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div>
              <h1>Week 1</h1>

            </div>
          </div>
        </div>
      </div>
    <!-- Article Content -->
    <article>
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
  <h5>Monday</h5>
            <p>On the first day we were introduced web design and how we can develop our prototype into a working website. We went on to look at detailed skills to be able to create a website. We looked at introduction to web associability and manufacturing of still images. We were introduced to different apps to help us build our website such as Git hub and Atom. Which included pushing some of my first design changes to Git-Hub and making sure the changes were saved.</p>
            <p>When starting photography, I was introduced to the different equipment I would be using. to different techniques such as colour theory and white Balance.</p>
            <p>I can use the template given to me to start design my own prototype website. Within the photography classes I can then use the images I have taken for my website and use the different pieces of equipment to my advantage.</p>

          </div>
        </div>
      </div>
    </article>


    <article>
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
  <h5>Tuesday</h5>

  <p>We were introduced to different apps to help us build our website such as Git hub and Atom. Which included pushing some of my first design changes to Git-Hub and making sure the changes were saved.</p>
  <p>When starting Photography, we were introduced to different techniques such as colour theory and white balance.</p>
  <p>We gained the much-needed information to understand the purpose of GitHub. Which included pushing some of my website design changes to make it live on my website. Within photography we starting to learn the different techniques and setting of your camera.</p>


          </div>
        </div>
      </div>
    </article>


    <article>
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
  <h5>Wednesday 13th November</h5>
  When gaining information for Git Hub and Atom I started to push changes to my website using these programmes which included changing photography and font changes. By experimenting with different fonts and images I could then picture what I wanted my website to look like.
  We looked at introduction to web associability and manufacturing of still images

  We explored different design methods which would give us ides for our own website.


  <br> With the information and theory provided to me I am now using this to start editing my website and CSS such as fonts and colours.





          </div>
        </div>
      </div>
    </article>


    <article>
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
  <h5>Thursday 14th November</h5>


          </div>
        </div>
      </div>
    </article>

    <article>
      <div class="container mt-3">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
  <h5>Friday</h5>


          </div>
        </div>
      </div>
    </article>



    <!-- Article Title -->
        <div class="container mt-5">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div>
                <h1>Week 2</h1>

              </div>
            </div>
          </div>
        </div>


        <article>
          <div class="container mt-3">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
      <h5>Monday</h5>
                <p>On the first day we were introduced web design and how we can develop our prototype into a working website. We went on to look at detailed skills to be able to create a website. We looked at introduction to web associability and manufacturing of still images. We were introduced to different apps to help us build our website such as Git hub and Atom. Which included pushing some of my first design changes to Git-Hub and making sure the changes were saved.</p>
                <p>When starting photography, I was introduced to the different equipment I would be using. to different techniques such as colour theory and white Balance.</p>
                <p>I can use the template given to me to start design my own prototype website. Within the photography classes I can then use the images I have taken for my website and use the different pieces of equipment to my advantage.</p>

              </div>
            </div>
          </div>
        </article>


        <article>
          <div class="container mt-3">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
      <h5>Tuesday</h5>

      <p>We were introduced to different apps to help us build our website such as Git hub and Atom. Which included pushing some of my first design changes to Git-Hub and making sure the changes were saved.</p>
      <p>When starting Photography, we were introduced to different techniques such as colour theory and white balance.</p>
      <p>We gained the much-needed information to understand the purpose of GitHub. Which included pushing some of my website design changes to make it live on my website. Within photography we starting to learn the different techniques and setting of your camera.</p>


              </div>
            </div>
          </div>
        </article>


        <article>
          <div class="container mt-3">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
      <h5>Wednesday</h5>
We were set tasks for digital Wednesday and one of them was to read the different guides for the editing your website and inputting CSS files into your website. These helped me as I can then independently work on my website with little help from our Tutor.

<br>


              </div>
            </div>
          </div>
        </article>


        <article>
          <div class="container mt-3">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
      <h5>Thursday</h5>
      We were looking to finish our website for our first submission, with editing images text and fonts.

      We went off Campus to shoot photos for our website

<br> We needed to make sure the skills we have learnt in our photography classes were put into practice when we went to shoot of campus for the first time.

              </div>
            </div>
          </div>
        </article>

        <article>
          <div class="container mt-3">
            <div class="row">
              <div class="col-lg-8 col-md-10 mx-auto">
      <h5>Friday</h5>
In our final class before the preliminary submission I have now finished editing the images, fonts and colours on my website. I also made sure all the links were working correctly. I have also uploaded some of my images I took, onto my website to demonstrate the work I have produced.

<br> In our final class before the preliminary submission I have now finished editing the images, fonts and colours on my website. I also made sure all the links were working correctly. I have also uploaded some of my images I took, onto my website to demonstrate the work I have produced.

              </div>
            </div>
          </div>
        </article>

        <div class="container mt-5">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <div>
                <h1>Week 3</h1>

              </div>
            </div>
          </div>
        </div>



                      </div>
                    </div>
                  </div>
                </article>


                <article>
                  <div class="container mt-3">
                    <div class="row">
                      <div class="col-lg-8 col-md-10 mx-auto">
              <h5>Monday</h5>

                            </div>
                          </div>
                        </div>
                      </article>


                      <article>
                        <div class="container mt-3">
                          <div class="row">
                            <div class="col-lg-8 col-md-10 mx-auto">
                    <h5>Tuesday</h5>
   <p>In this class we learned what Alt text and how we can use it for our website. We learned why it is important to have alt text, it makes your whole website more accessible for your whole audience. Once we learned why it was important to use it, we then learned how to implement it to our website.</p>

<br> <p>In this lesson we learned about the importance of making your website accessible to all users. When looking at all aspects that were discussed in class making your website more accessible will be beneficial to everyone.</p>

                            </div>
                          </div>
                        </div>
                      </article>

                    </div>
                  </div>
                  </div>
                  </article>

                  <article>
                  <div class="container mt-3">
                  <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                  <h5>Wednesday</h5>

<p>For the digital Wednesday task we audited two of my peer’s website against the final rubric criteria. This was helpful for myself and my fellow student. I could then receive some feedback on how I can improve my website to fit a variety of different audience. <p>

<rb> By having peer advice this helped me to understand what I needed to improve to target my specific audience. This helped me adjust different colour and layouts for my website.


</article>
  <article>
    <div class="container mt-3">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
  <h5>Thursday</h5>


</article>
  <article>
    <div class="container mt-3">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
  <h5>Friday</h5>



</html>
